<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProductVersion>8.0</ProductVersion>
    <ProjectGuid>{fb35332e-6d2e-4d0f-b4a5-826fb329ee32}</ProjectGuid>
    <RootNamespace>DBGridTest</RootNamespace>
    <AssemblyName>DBGridTest</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <!-- Custom properties -->
    <Name>DBGridTest</Name>
    <Id>Project-8D03FAA2B1C9076</Id>
    <Version>8.0.1037.0</Version>
    <TransformationVersion>8.0.1026.0</TransformationVersion>
    <ConfigurationFile>
    </ConfigurationFile>
    <StartupForm>
    </StartupForm>
    <TargetLevel>Driver</TargetLevel>
    <!-- Deployment -->
    <DeploymentFiles>
    </DeploymentFiles>
    <CustomUpgradeVersion>0.0</CustomUpgradeVersion>
    <InteractionConfigurationFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <XmlDocumentation>False</XmlDocumentation>
    <!-- Deployment -->
    <DeploymentPackage>True</DeploymentPackage>
    <DeploymentPath>bin\Debug\</DeploymentPath>
    <DeploymentVersion>1.14</DeploymentVersion>
    <DeploymentVersionIncrement>True</DeploymentVersionIncrement>
    <DeploymentIncludeRunSettings>False</DeploymentIncludeRunSettings>
    <DeploymentTranslators>True</DeploymentTranslators>
    <DeploymentAssemblies>True</DeploymentAssemblies>
    <DeploymentSign>False</DeploymentSign>
    <DeploymentCertificate>
    </DeploymentCertificate>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <XmlDocumentation>False</XmlDocumentation>
    <!-- Deployment -->
    <DeploymentPackage>True</DeploymentPackage>
    <DeploymentPath>bin\Release\</DeploymentPath>
    <DeploymentVersion>1.0</DeploymentVersion>
    <DeploymentVersionIncrement>True</DeploymentVersionIncrement>
    <DeploymentIncludeRunSettings>False</DeploymentIncludeRunSettings>
    <DeploymentTranslators>True</DeploymentTranslators>
    <DeploymentAssemblies>True</DeploymentAssemblies>
    <DeploymentSign>False</DeploymentSign>
    <DeploymentCertificate>
    </DeploymentCertificate>
  </PropertyGroup>
  <PropertyGroup>
    <OpenSpanEnvVar>OPENSPAN_APPLICATION_PATH</OpenSpanEnvVar>
    <OpenSpanPath>$(OPENSPAN_APPLICATION_PATH)</OpenSpanPath>
  </PropertyGroup>
  <Import Project="$(OpenSpanPath)\OpenSpan.targets" />
  <ItemGroup>
    <Reference Include="OpenSpan.ApplicationFramework">
      <Private>False</Private>
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.ApplicationFramework.dll</HintPath>
    </Reference>
    <Reference Include="OpenSpan.Automation">
      <Private>False</Private>
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Automation.dll</HintPath>
    </Reference>
    <Reference Include="OpenSpan.Script">
      <Private>False</Private>
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Script.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Runtime.Core">
      <HintPath>$(OPENSPAN_APPLICATION_PATH)\OpenSpan.Runtime.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="getTableData.os">
      <SubType>Component</SubType>
      <Id>Automator-8CA4BFE5F6621E2</Id>
    </Compile>
    <Compile Include="Notes.os">
      <SubType>Component</SubType>
      <Id>Automator-8CA849E53C6E47E</Id>
    </Compile>
    <Compile Include="Windows Form1.os">
      <SubType>Component</SubType>
      <Id>DesignForm-8CA4BFE6198CCDA</Id>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\ImportTypeMap.resx" />
  </ItemGroup>
</Project>