
Microsoft Visual Studio Solution File, Format Version 12.00
# Pega Robot Studio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "DBGridTest", "DBGridTest.osproj", "{FB35332E-6D2E-4D0F-B4A5-826FB329EE32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB35332E-6D2E-4D0F-B4A5-826FB329EE32}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FB35332E-6D2E-4D0F-B4A5-826FB329EE32}.Debug|x86.Build.0 = Debug|Any CPU
		{FB35332E-6D2E-4D0F-B4A5-826FB329EE32}.Release|x86.ActiveCfg = Release|Any CPU
		{FB35332E-6D2E-4D0F-B4A5-826FB329EE32}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
