
Microsoft Visual Studio Solution File, Format Version 12.00
# Pega Robot Studio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "File Access", "File Access.osproj", "{974845E4-41FE-469F-80C7-24663354816C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = presolutionmmsjdesdlf
		{974845E4-41FE-469F-80C7-24663354816C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{974845E4-41FE-469F-80C7-24663354816C}.Debug|x86.Build.0 = Debug|Any CPU
		{974845E4-41FE-469F-80C7-24663354816C}.Release|x86.ActiveCfg = Release|Any CPU
		{974845E4-41FE-469F-80C7-24663354816C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
