<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProductVersion>19.1</ProductVersion>
    <ProjectGuid>{974845e4-41fe-469f-80c7-24663354816c}</ProjectGuid>
    <RootNamespace>File_Access</RootNamespace>
    <AssemblyName>File_Access</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <!-- Custom properties -->
    <Name>File Access</Name>
    <Id>Project-8D03FA9672B87CA</Id>
    <Version>19.1.11185.0</Version>
    <TransformationVersion>19.1.0.1</TransformationVersion>
    <ConfigurationFile>
    </ConfigurationFile>
    <StartupForm>
    </StartupForm>
    <TargetLevel>Driver</TargetLevel>
    <!-- Deployment -->
    <DeploymentFiles>
    </DeploymentFiles>
    <CustomUpgradeVersion>
    </CustomUpgradeVersion>
    <InteractionConfigurationFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <XmlDocumentation>False</XmlDocumentation>
    <!-- Deployment -->
    <DeploymentPackage>True</DeploymentPackage>
    <DeploymentPath>bin\Debug\</DeploymentPath>
    <DeploymentVersion>1.11</DeploymentVersion>
    <DeploymentVersionIncrement>True</DeploymentVersionIncrement>
    <DeploymentIncludeRunSettings>False</DeploymentIncludeRunSettings>
    <DeploymentTranslators>True</DeploymentTranslators>
    <DeploymentAssemblies>True</DeploymentAssemblies>
    <DeploymentSign>False</DeploymentSign>
    <DeploymentCertificate>
    </DeploymentCertificate>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <XmlDocumentation>False</XmlDocumentation>
    <!-- Deployment -->
    <DeploymentPackage>True</DeploymentPackage>
    <DeploymentPath>bin\Release\</DeploymentPath>
    <DeploymentVersion>1.0</DeploymentVersion>
    <DeploymentVersionIncrement>True</DeploymentVersionIncrement>
    <DeploymentIncludeRunSettings>False</DeploymentIncludeRunSettings>
    <DeploymentTranslators>True</DeploymentTranslators>
    <DeploymentAssemblies>True</DeploymentAssemblies>
    <DeploymentSign>False</DeploymentSign>
    <DeploymentCertificate>
    </DeploymentCertificate>
  </PropertyGroup>
  <PropertyGroup>
    <OpenSpanEnvVar>PEGA_STUDIO_PATH</OpenSpanEnvVar>
    <OpenSpanPath>$(PEGA_STUDIO_PATH)</OpenSpanPath>
  </PropertyGroup>
  <Import Project="$(OpenSpanPath)\OpenSpan.targets" />
  <ItemGroup>
    <Reference Include="OpenSpan.ApplicationFramework">
      <Private>False</Private>
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.ApplicationFramework.dll</HintPath>
    </Reference>
    <Reference Include="OpenSpan.Automation">
      <Private>False</Private>
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.Automation.dll</HintPath>
    </Reference>
    <Reference Include="OpenSpan.Controls">
      <Private>False</Private>
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.Controls.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan">
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Runtime.Core">
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.Runtime.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Append.os">
      <SubType>Component</SubType>
      <Id>Automator-8CA95F1C3E6BFF4</Id>
    </Compile>
    <Compile Include="Main Automation.os">
      <SubType>Component</SubType>
      <Id>Automator-8CA95F01F28636A</Id>
    </Compile>
    <Compile Include="Windows Form1.os">
      <SubType>Component</SubType>
      <Id>DesignForm-8CA95F01DA161C2</Id>
    </Compile>
    <Compile Include="Write.os">
      <SubType>Component</SubType>
      <Id>Automator-8CA95F116BB3300</Id>
    </Compile>
    <Folder Include="Public Automations" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\ImportTypeMap.resx" />
  </ItemGroup>
</Project>