
Microsoft Visual Studio Solution File, Format Version 12.00
# Pega Robot Studio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "HTML Table Click Example", "HTML Table Click Example.osproj", "{F2F2C3E2-AB23-44DB-9D6B-4CAB98630AF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2F2C3E2-AB23-44DB-9D6B-4CAB98630AF5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F2F2C3E2-AB23-44DB-9D6B-4CAB98630AF5}.Debug|x86.Build.0 = Debug|Any CPU
		{F2F2C3E2-AB23-44DB-9D6B-4CAB98630AF5}.Release|x86.ActiveCfg = Release|Any CPU
		{F2F2C3E2-AB23-44DB-9D6B-4CAB98630AF5}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
