<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProductVersion>19.1</ProductVersion>
    <ProjectGuid>{b2edbb2c-5fb8-4473-9a0f-0b0fb03c5502}</ProjectGuid>
    <RootNamespace>HTMLGrid_to_Excel</RootNamespace>
    <AssemblyName>HTMLGrid_to_Excel</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <!-- Custom properties -->
    <Name>HTMLGrid to Excel</Name>
    <Id>Project-8D03FA906C94B2D</Id>
    <Version>19.1.11185.0</Version>
    <TransformationVersion>19.1.0.1</TransformationVersion>
    <ConfigurationFile>
    </ConfigurationFile>
    <StartupForm>
    </StartupForm>
    <TargetLevel>Driver</TargetLevel>
    <!-- Deployment -->
    <DeploymentFiles>
    </DeploymentFiles>
    <CustomUpgradeVersion>
    </CustomUpgradeVersion>
    <InteractionConfigurationFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <XmlDocumentation>False</XmlDocumentation>
    <!-- Deployment -->
    <DeploymentPackage>True</DeploymentPackage>
    <DeploymentPath>bin\Debug\</DeploymentPath>
    <DeploymentVersion>1.11</DeploymentVersion>
    <DeploymentVersionIncrement>True</DeploymentVersionIncrement>
    <DeploymentIncludeRunSettings>False</DeploymentIncludeRunSettings>
    <DeploymentTranslators>True</DeploymentTranslators>
    <DeploymentAssemblies>True</DeploymentAssemblies>
    <DeploymentSign>False</DeploymentSign>
    <DeploymentCertificate>
    </DeploymentCertificate>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <XmlDocumentation>False</XmlDocumentation>
    <!-- Deployment -->
    <DeploymentPackage>True</DeploymentPackage>
    <DeploymentPath>bin\Release\</DeploymentPath>
    <DeploymentVersion>1.0</DeploymentVersion>
    <DeploymentVersionIncrement>True</DeploymentVersionIncrement>
    <DeploymentIncludeRunSettings>False</DeploymentIncludeRunSettings>
    <DeploymentTranslators>True</DeploymentTranslators>
    <DeploymentAssemblies>True</DeploymentAssemblies>
    <DeploymentSign>False</DeploymentSign>
    <DeploymentCertificate>
    </DeploymentCertificate>
  </PropertyGroup>
  <PropertyGroup>
    <OpenSpanEnvVar>PEGA_STUDIO_PATH</OpenSpanEnvVar>
    <OpenSpanPath>$(PEGA_STUDIO_PATH)</OpenSpanPath>
  </PropertyGroup>
  <Import Project="$(OpenSpanPath)\OpenSpan.targets" />
  <ItemGroup>
    <Reference Include="OpenSpan.Adapters.ActiveX">
      <Private>False</Private>
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.Adapters.ActiveX.dll</HintPath>
    </Reference>
    <Reference Include="OpenSpan.Adapters.Web">
      <Private>False</Private>
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.Adapters.Web.dll</HintPath>
    </Reference>
    <Reference Include="OpenSpan.Adapters.Windows">
      <Private>False</Private>
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.Adapters.Windows.dll</HintPath>
    </Reference>
    <Reference Include="OpenSpan.Adapters.WinInet">
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.Adapters.WinInet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.ApplicationFramework">
      <Private>False</Private>
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.ApplicationFramework.dll</HintPath>
    </Reference>
    <Reference Include="OpenSpan.Automation">
      <Private>False</Private>
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.Automation.dll</HintPath>
    </Reference>
    <Reference Include="OpenSpan.Controls">
      <Private>False</Private>
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.Controls.dll</HintPath>
    </Reference>
    <Reference Include="OpenSpan.OCR, Version=19.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.OCR.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Office">
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Recording">
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.Recording.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Script">
      <Private>False</Private>
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.Script.dll</HintPath>
    </Reference>
    <Reference Include="OpenSpan.TranslatorIpc">
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.TranslatorIpc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan">
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Runtime.Core">
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.Runtime.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Adapters">
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.Adapters.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pega.Interop">
      <HintPath>$(PEGA_STUDIO_PATH)\Pega.Interop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pega.Remoting">
      <HintPath>$(PEGA_STUDIO_PATH)\Pega.Remoting.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pega.Scout.Interop">
      <HintPath>$(PEGA_STUDIO_PATH)\Pega.Scout.Interop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pega.Ipc.Interop">
      <HintPath>$(PEGA_STUDIO_PATH)\Pega.Ipc.Interop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pega.SharedMemory.Interop">
      <HintPath>$(PEGA_STUDIO_PATH)\Pega.SharedMemory.Interop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pega.Utilities.Interop">
      <HintPath>$(PEGA_STUDIO_PATH)\Pega.Utilities.Interop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pega.WinQueue.Interop">
      <HintPath>$(PEGA_STUDIO_PATH)\Pega.WinQueue.Interop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pega.Scout.Remoting.Interop">
      <HintPath>$(PEGA_STUDIO_PATH)\Pega.Scout.Remoting.Interop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pega.Service.Remoting">
      <HintPath>$(PEGA_STUDIO_PATH)\Pega.Service.Remoting.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pega.Windows.Broker.Interop">
      <HintPath>$(PEGA_STUDIO_PATH)\Pega.Windows.Broker.Interop.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Add Row.os">
      <SubType>Component</SubType>
      <Id>Automator-8CA8A2D4771DA82</Id>
    </Compile>
    <Compile Include="AKPoker.os">
      <SubType>Component</SubType>
      <Id>WebAdapter-8CA8A204C9B5B94</Id>
    </Compile>
    <Compile Include="Copy Table.os">
      <SubType>Component</SubType>
      <Id>Automator-8CA8A2C51E46936</Id>
    </Compile>
    <Compile Include="Globals.os">
      <SubType>Component</SubType>
      <Id>Automator-8CA8A2E6E0F2FD6</Id>
    </Compile>
    <Compile Include="Set Headings.os">
      <SubType>Component</SubType>
      <Id>Automator-8CA8D447502A098</Id>
    </Compile>
    <Compile Include="Windows Form.os">
      <SubType>Component</SubType>
      <Id>DesignForm-8CA8A2C47630CA6</Id>
    </Compile>
    <Folder Include="Public Automations" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\ImportTypeMap.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AKPoker.res">
      <DependentUpon>AKPoker.os</DependentUpon>
      <Deployment>DoNotDeploy</Deployment>
    </Content>
  </ItemGroup>
</Project>