<OpenSpanDesignDocument Version="19.1.0.1" Serializer="" Culture="en-US">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan, Version=4.0.0.0, Culture=neutral" />
    <Assembly Value="OpenSpan.Recording, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Assembly Value="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Assembly Value="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Assembly Value="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Assembly Value="OpenSpan, Version=4.0.0.0, Culture=neutral" />
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences xmlns:openspan="http://www.openspan.com" />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="Windows Form" Id="DesignForm-8CA8A2C47630CA6">
      <BackColor Value="Control" />
      <ClientSize Value="292, 103" />
      <Location Value="15, 15" />
      <Text Value="Design Form" />
      <Content Name="Controls">
        <Items>
          <System.Windows.Forms.TextBox Name="txtEarnings" Id="TextBox-8CA8D48A4B609F2">
            <Location Value="129, 67" />
            <Size Value="100, 20" />
            <TabIndex Value="6" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label Name="label3" Id="Label-8CA8D486FBCCA42">
            <Location Value="23, 70" />
            <Size Value="100, 23" />
            <TabIndex Value="3" />
            <Text Value="Earnings Total:" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button Name="btnCopyData" Id="Button-8CA8A2C4E7BCC8A">
            <Location Value="22, 17" />
            <Size Value="83, 34" />
            <TabIndex Value="0" />
            <Text Value="Copy Data" />
            <UseVisualStyleBackColor Value="True" />
          </System.Windows.Forms.Button>
        </Items>
      </Content>
    </OpenSpan.Design.DesignForm>
  </Component>
</OpenSpanDesignDocument>