<OpenSpanDesignDocument Version="19.1.0.1" Serializer="" Culture="en-US">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan, Version=4.0.0.0, Culture=neutral" />
    <Assembly Value="OpenSpan.Recording, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Assembly Value="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Assembly Value="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Assembly Value="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Assembly Value="OpenSpan, Version=4.0.0.0, Culture=neutral" />
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences xmlns:openspan="http://www.openspan.com" />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="Windows Form1" Id="DesignForm-8CAEBA1D8FEA4C8">
      <BackColor Value="Control" />
      <ClientSize Value="562, 132" />
      <Location Value="15, 15" />
      <Text Value="Design Form" />
      <Content Name="Controls">
        <Items>
          <System.Windows.Forms.Label Name="lblSupportPlanAmount" Id="Label-8CAEBA2FE2F3252">
            <Location Value="263, 64" />
            <Size Value="100, 23" />
            <TabIndex Value="3" />
            <Text Value="----------" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button Name="btnGetCellValue" Id="Button-8CAEBA2CDBF0BD8">
            <Location Value="22, 65" />
            <Size Value="203, 23" />
            <TabIndex Value="2" />
            <Text Value="Get Support Plan Amount" />
            <UseVisualStyleBackColor Value="True" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox Name="txtProdID" Id="TextBox-8CAEBA25FEF1C92">
            <Location Value="129, 26" />
            <Size Value="265, 20" />
            <TabIndex Value="1" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label Name="label1" Id="Label-8CAEBA25627B76E">
            <Location Value="22, 26" />
            <Size Value="100, 23" />
            <TabIndex Value="0" />
            <Text Value="Product ID:" />
          </System.Windows.Forms.Label>
        </Items>
      </Content>
    </OpenSpan.Design.DesignForm>
  </Component>
</OpenSpanDesignDocument>