<OpenSpanDesignDocument Version="19.1.0.1" Serializer="" Culture="en-US">
  <ComponentInfo xmlns:openspan="http://www.openspan.com">
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan, Version=3.2.0.0, Culture=neutral" />
    <Assembly Value="OpenSpan.Recording, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Assembly Value="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Assembly Value="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Assembly Value="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Assembly Value="OpenSpan, Version=3.2.0.0, Culture=neutral" />
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="Windows Form1" Id="DesignForm-8CA95F01DA161C2">
      <Text Value="Design Form" />
      <AutoScaleMode Value="Font" />
      <Location Value="15, 15" />
      <BackColor Value="Control" />
      <CatchComponentResolutionErrors Value="True" />
      <IsStartStoppable Value="True" />
      <ClientSize Value="292, 71" />
      <AutoScaleDimensions Value="6, 13" />
      <DoubleBuffered Value="False" />
      <Content Name="Controls">
        <Items>
          <System.Windows.Forms.Label Name="label1" Id="Label-8CA95F21DDDFC0C">
            <Text Value="File Name" />
            <TabIndex Value="2" />
            <Size Value="100, 23" />
            <Location Value="124, 8" />
            <Content Name="DataBindings">
              <System.Windows.Forms.ControlBindingsCollection>
                <DefaultDataSourceUpdateMode Value="OnValidation" />
              </System.Windows.Forms.ControlBindingsCollection>
            </Content>
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox Name="txtFileName" Id="TextBox-8CA95F1574338FA">
            <Text Value="c:\Fritz.txt" />
            <Size Value="140, 20" />
            <Location Value="124, 34" />
            <TabIndex Value="1" />
            <Content Name="DataBindings">
              <System.Windows.Forms.ControlBindingsCollection>
                <DefaultDataSourceUpdateMode Value="OnValidation" />
              </System.Windows.Forms.ControlBindingsCollection>
            </Content>
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Button Name="btnRun" Id="Button-8CA95F0AA17AC06">
            <Text Value="Run" />
            <UseVisualStyleBackColor Value="True" />
            <Size Value="75, 23" />
            <TabIndex Value="0" />
            <Location Value="16, 32" />
            <Content Name="DataBindings">
              <System.Windows.Forms.ControlBindingsCollection>
                <DefaultDataSourceUpdateMode Value="OnValidation" />
              </System.Windows.Forms.ControlBindingsCollection>
            </Content>
          </System.Windows.Forms.Button>
        </Items>
      </Content>
      <Content Name="DataBindings">
        <System.Windows.Forms.ControlBindingsCollection>
          <DefaultDataSourceUpdateMode Value="OnValidation" />
        </System.Windows.Forms.ControlBindingsCollection>
      </Content>
    </OpenSpan.Design.DesignForm>
  </Component>
</OpenSpanDesignDocument>