
Microsoft Visual Studio Solution File, Format Version 11.00
# OpenSpan Studio Solution File, Format Version 11.00
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "HTMLGrid to Excel", "HTMLGrid to Excel.osproj", "{B2EDBB2C-5FB8-4473-9A0F-0B0FB03C5502}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2EDBB2C-5FB8-4473-9A0F-0B0FB03C5502}.Debug|x86.ActiveCfg = Debug|x86
		{B2EDBB2C-5FB8-4473-9A0F-0B0FB03C5502}.Debug|x86.Build.0 = Debug|x86
		{B2EDBB2C-5FB8-4473-9A0F-0B0FB03C5502}.Release|x86.ActiveCfg = Release|x86
		{B2EDBB2C-5FB8-4473-9A0F-0B0FB03C5502}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
