
Microsoft Visual Studio Solution File, Format Version 11.00
# OpenSpan Studio Solution File, Format Version 11.00
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "HTML Table Click Example", "HTML Table Click Example.osproj", "{F2F2C3E2-AB23-44DB-9D6B-4CAB98630AF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2F2C3E2-AB23-44DB-9D6B-4CAB98630AF5}.Debug|x86.ActiveCfg = Debug|x86
		{F2F2C3E2-AB23-44DB-9D6B-4CAB98630AF5}.Debug|x86.Build.0 = Debug|x86
		{F2F2C3E2-AB23-44DB-9D6B-4CAB98630AF5}.Release|x86.ActiveCfg = Release|x86
		{F2F2C3E2-AB23-44DB-9D6B-4CAB98630AF5}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
